## mls dataSource params
mls.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
mls.datasource.username=root
mls.datasource.password=password


##Hibernate params
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
